# springboot-base-learning

activiti-learning/: README.md  pom.xml
activiti-learning/src/main/java/com/ehi/: ActivitiLearningApplication.java
activiti-learning/src/main/java/com/ehi/common/: ResponseMsg.java
activiti-learning/src/main/java/com/ehi/config/: ActivitiConfig.java
activiti-learning/src/main/java/com/ehi/controller/: ActivitiController.java
activiti-learning/src/main/java/com/ehi/model/: Activiti.java  ActivitiTask.java  User.java
activiti-learning/src/main/java/com/ehi/service/: ActivitiService.java
activiti-learning/src/main/java/com/ehi/service/impl/: ActivitiServiceImpl.java
activiti-learning/src/main/java/com/ehi/utils/: ActivitiUtil.java
activiti-learning/src/main/resources/: application.yml
activiti-learning/src/main/resources/processes/: demo.bpmn
activiti-learning/src/test/java/com/ehi/: ActivitiLearningApplicationTests.java
cache-ehcache-learning/: pom.xml
cache-ehcache-learning/src/main/java/com/ehi/: CacheEhcacheLearningApplication.java
cache-ehcache-learning/src/main/resources/: application.yml  ehcache.xml
cache-ehcache-learning/src/test/java/com/ehi/: CacheEhcacheLearningApplicationTests.java
cache-redis-learning/: pom.xml
cache-redis-learning/src/main/java/com/ehi/: CacheRedisLearningApplication.java
cache-redis-learning/src/main/resources/: application.yml
cache-redis-learning/src/test/java/com/ehi/: CacheRedisLearningApplicationTests.java
coordinate-learning/: pom.xml
coordinate-learning/src/main/java/com/ehi/: CoordinateLearningApplication.java
coordinate-learning/src/test/java/com/ehi/: CoordinateLearningApplicationTests.java
emoji-java-learning/: pom.xml
emoji-java-learning/src/main/java/com/ehi/: EmojiJavaLearningApplication.java
emoji-java-learning/src/test/java/com/ehi/: EmojiJavaLearningApplicationTests.java
feign-client-learning/: pom.xml
feign-client-learning/src/main/java/com/ehi/: Demo1Client.java  FeignClientLearningApplication.java
feign-client-learning/src/test/java/com/ehi/: FeignClientLearningApplicationTests.java
feign-learning/: pom.xml
feign-learning/src/main/java/com/ehi/: FeignLearningApplication.java
feign-learning/src/test/java/com/ehi/: FeignLearningApplicationTests.java
feign-server-learning/: pom.xml
feign-server-learning/src/main/java/com/ehi/: FeignServerLearningApplication.java
feign-server-learning/src/test/java/com/ehi/: FeignServerLearningApplicationTests.java
file-easyexcel-learning/: README.md  pom.xml
file-easyexcel-learning/src/main/java/com/ehi/: FileEasyexcelLearningApplication.java
file-easyexcel-learning/src/main/resources/: application.yml
file-easyexcel-learning/src/test/java/com/ehi/: FileEasyexcelLearningApplicationTests.java
file-easypoi-learning/: pom.xml
file-upload-learning/: pom.xml
file-upload-to-minio-learning/: README.md  pom.xml
file-upload-to-minio-learning/src/main/resources/: application.yml
file-upload-to-minio-learning/src/main/resources/templates/: file.html
file-xml-dom4j-learning/: README.md  pom.xml
grpc-learning/: pom.xml
hessian-client-learning/: pom.xml
hessian-client-learning/src/main/resources/: application.yml
hessian-server-learning/: pom.xml
httpclient-learning/: README.md  pom.xml
jdbc-template-learning/: pom.xml
jdbc-template-learning/src/main/resources/: application.yml
jpa-learning/: pom.xml
jwt-learning/: README.md  pom.xml
log-learning/: pom.xml
log-learning/src/main/resources/: application.yml
lombok-learning/: pom.xml
mail-learning/: pom.xml
mail-learning/src/main/resources/: application.yml
massege-rocketmq-learning/: pom.xml
md5-learning/: pom.xml
md5-learning/src/main/java/com/ehi/: Md5LearningApplication.java
md5-learning/src/main/java/com/ehi/md5/: Md5Test.java  Md5Test2.java
md5-learning/src/test/java/com/ehi/: Md5LearningApplicationTests.java
message-activemq-learning/: pom.xml
message-kafka-learning/: pom.xml
message-rabbitmq-learning/: README.md  pom.xml
message-rabbitmq-learning/src/main/resources/: application.yml  rabbitmq.properties
message-rabbitmq-learning/src/main/resources/config/: applicationContext-customer.xml  applicationContext-rabbitmq.xml
message-zeromq-learning/: pom.xml
mybatis-learning/: pom.xml
mybatis-plus-learning/: pom.xml
mybatis-plus-learning/src/main/resources/: application.yml
netty-learning/: README.md  pom.xml
nosql-mongodb-learning/: pom.xml
nosql-mongodb-learning/src/main/resources/: application.yml
nosql-redis-learning/: pom.xml
nosql-redis-mq-learning/: README.md  pom.xml
nosql-redis-mq-learning/src/main/resources/: application.yml
okhttp-learning/: pom.xml
redis-learning/: README.md  pom.xml
resttemplate-learning/: pom.xml
rmi-client-learning/: pom.xml
rmi-common-learning/: pom.xml
rmi-learning/: pom.xml
rmi-server-learning/: README.md  pom.xml
security-jasypt-learning/: README.md  pom.xml
security-jasypt-learning/src/main/resources/: application.yml
security-shiro-learning/: pom.xml
security-spring-learning/: pom.xml
security-springsecurity-learning/: pom.xml
security-springsecurity-learning/src/main/resources/: application.yml
session-redis-learning/: README.md  pom.xml
session-redis-learning/src/main/resources/: application.yml
springboot-filter-learning/: pom.xml
springboot-interceptor-learning/: README.md  pom.xml
springboot-listener-learning/: README.md  pom.xml
swagger2-learning/: pom.xml
test-learning/: pom.xml
test-learning/src/main/resources/: application.yml
utils-learning/: pom.xml
utils-learning/src/main/java/com/ehi/: UtilsLearningApplication.java
utils-learning/src/main/java/com/ehi/collection/: TestCollection.java
utils-learning/src/main/java/com/ehi/date/: TestDate.java
utils-learning/src/main/java/com/ehi/io/: TestIo.java
utils-learning/src/main/java/com/ehi/string/: TestString.java
utils-learning/src/test/java/com/ehi/: UtilsLearningApplicationTests.java
view-freemarker-learning/: pom.xml
view-thymeleaf-learning/: pom.xml
(+186 files in other folders)
